<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 12:30:39.000.470,=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/26 09:27:38.000.856,=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/27 23:51:33.000.235,=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/06 21:29:20.646,=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/06 21:30:25.766,D:\UFrmPrincipal.dfm=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/06 21:30:25.766,D:\UFrmPrincipal.pas=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/06 21:31:31.327,D:\MVCDELPHI\UFrmPrincipal.dfm=D:\UFrmPrincipal.dfm</Transaction>
    <Transaction>2024/08/06 21:31:31.327,D:\MVCDELPHI\UFrmPrincipal.pas=D:\UFrmPrincipal.pas</Transaction>
    <Transaction>2024/08/06 21:31:42.389,D:\MVCDELPHI\mvs.dproj=C:\Users\Bet Niggas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/06 21:41:14.928,=D:\MVCDELPHI\DAO\uConexao.pas</Transaction>
    <Transaction>2024/08/07 12:10:16.212,=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 12:11:27.399,D:\MVCDELPHI\MODEL\UclienteModel.pas=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 12:29:04.191,=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 12:29:30.688,D:\MVCDELPHI\CONTROLLER\UClienteController.pas=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 12:37:49.781,=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 12:38:22.611,D:\MVCDELPHI\DAO\UclienteDao.pas=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 17:49:39.049,=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 17:50:07.404,D:\MVCDELPHI\CONTROLLER\UProdutosController.pas=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 17:52:29.679,=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 17:52:51.102,D:\MVCDELPHI\MODEL\UProdutosModel.pas=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 17:52:57.111,=D:\MVCDELPHI\Unit1.pas</Transaction>
    <Transaction>2024/08/07 17:53:20.918,D:\MVCDELPHI\DAO\UProdutosDao.pas=D:\MVCDELPHI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
